{
  "name": "commonly",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "typings": "./lib/Reflect/index.d.ts",
  "scripts": {
    "compile": "npm run clean && tsc --build",
    "clean": "tsc --build --clean",
    "docs": "npm run compile && api-extractor run --local --verbose && api-documenter markdown --input-folder ./temp --output-folder ./docs",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.gcom/commonlyjs/commonly.git"
  },
  "keywords": [
    "commons"
  ],
  "author": "Mateusz Pietrzak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/commonly-lab/commonly/issues"
  },
  "homepage": "https://github.com/commonly-lab/commonly#readme",
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/jest-plugin-context": "2.9.2",
    "jest": "24.9.0",
    "jest-plugin-context": "2.9.0",
    "tslib": "1.10.0",
    "typescript": "3.5.3"
  },
  "dependencies": {
    "@microsoft/api-documenter": "^7.4.2",
    "@microsoft/api-extractor": "^7.4.1"
  }
}
